spring.datasource.url=jdbc:postgresql://dpg-d0adpns9c44c738uj1k0-a.frankfurt-postgres.render.com:5432/factuk
spring.datasource.username=admin
spring.datasource.password=G9fqTb6buTHukoFWiO7wjhHj5Nv1jgp8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=xr2slCH+gIU6aXscc2juNSNmyJO/6MgT5OlJSsTiQYc=
jwt.expiration=3600000

