spring.application.name=factur
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofct?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=toni
spring.datasource.password=Toniibai1-03

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
