.div-visible-resumen {
  flex: 1;
  padding: 0 1rem;
  background-color: var(--background-light);
  overflow-y: auto;
padding: 1rem;
}

.div-contenido {
  padding: 20px;
  background-color: #f4f4f4;
}

.contenedor-dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.resumen {
  display: grid;
  grid-template-columns: 50% 50%;
}

.seccion {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.seccion h2 {
  font-size: 24px;
  color: #003366;
  margin-bottom: 15px;
}

.item-resumen {
  margin-bottom: 15px;
}

.item-resumen h3 {
  font-size: 18px;
  color: #333;
}

.grafica {
  grid-column: span 2; /* Hacer que la gr√°fica ocupe todo el ancho */
}

@media (max-width: 768px) {
  .contenedor-dashboard {
    grid-template-columns: 1fr;
  }

  .grafica {
    grid-column: span 1;
  }
}
